version: '3'
services:
  api1:
    build: ./app
    container_name: api1
    environment:
      - SERVER_ID=api1
    expose:
      - "5000"

  api2:
    build: ./app
    container_name: api2
    environment:
      - SERVER_ID=api2
    expose:
      - "5000"

  api3:
    build: ./app
    container_name: api3
    environment:
      - SERVER_ID=api3
    expose:
      - "5000"

  api4:
    build: ./app
    container_name: api4
    environment:
      - SERVER_ID=api4
    expose:
      - "5000"

  nginx:
    image: nginx:latest
    container_name: nginx-lb
    ports:
      - "8080:80"          # Mở port 8080 trên máy bạn
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api1
      - api2
      - api3
      - api4
